MVVM/View/AboutView.xaml

<UserControl x:Class="Galadarbs_IT23033.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galadarbs_IT23033.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0">
            <TextBlock Text="Athena AIO PC Utility" FontSize="24" FontWeight="Bold" Foreground="White" />
            <TextBlock Text="Version 4.2.0" FontSize="14" FontStyle="Italic" Foreground="White" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="This is a utility program designed to modify the operating system, aswell as improve efficiency and improve ease of maintenance. Made as a programming project for university."
                   TextWrapping="Wrap" Margin="20,10,20,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <TextBlock Text="Developed by Artis Priekulis, Information Technology 2nd year student"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Foreground="White" FontSize="18" TextWrapping="Wrap"/>
        </StackPanel>
        <TextBlock Text="Check out my github for more projects @ crimsonmoon2301!"
       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40" Foreground="White" FontSize="18"/>
    </Grid>
</UserControl>
