MVVM/View/HomeView.xaml

<UserControl x:Class="Galadarbs_IT23033.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galadarbs_IT23033.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,20,5,5">
            <TextBlock Text="Welcome!" FontSize="24" FontWeight="Bold" Foreground="White" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="20,20,20,20">
            <TextBlock Text="Please, select your desired option on the left of the screen."
           TextWrapping="Wrap" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <TextBlock Text="Keep in mind that this program may ask for Admin priviledges for specific actions!"
                   TextWrapping="Wrap" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <TextBlock Text="DISCLAIMER: I do not bare responsibility of any damages done to the system by improper use!"
            TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
