MVVM/View/WinDebloatView.xaml

<UserControl x:Class="Galadarbs_IT23033.MVVM.View.WinDebloatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galadarbs_IT23033.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#394B59" Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Menu Background="Transparent" Foreground="White" Grid.Column="1" HorizontalAlignment="Center">
                    <MenuItem Header="Uninstall selected option" Command="{Binding UninstallCommand}" CommandParameter="{Binding SelectedPackage}" FontSize="18" Margin="10"/>
                    <MenuItem Header="View Logs" Command="{Binding ViewLogsCommand}" FontSize="18" Margin="10"/>
                </Menu>
                <TextBlock Text="Removes only items from MS Store!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>

            <!-- Content Area -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Safe to Remove Packages -->
                <StackPanel Margin="10" Grid.Column="0">
                    <TextBlock Text="Packages that are safe to remove" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" 
                       Foreground="White" />
                    <ListBox ItemsSource="{Binding SafeToRemovePackages}" SelectedItem="{Binding SelectedPackage}"  Margin="0,0,0,10" Height="368">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" />
                                    <TextBlock Text="{Binding packName}" FontStyle="Italic" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Gray" FontStyle="Italic" />
                                    <TextBlock Text="{Binding Tip}" Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <!-- May Cause Breakages Packages -->
                <StackPanel Margin="10" Grid.Column="1">
                    <TextBlock Text="Packages with possible breakage on removal" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Margin="0,0,0,10" 
                       Foreground="White" />
                    <ListBox ItemsSource="{Binding MayCauseBreakagesPackages}" SelectedItem="{Binding SelectedPackage}"  Height="368">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Black" />
                                    <TextBlock Text="{Binding packName}" FontStyle="Italic" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Description}" Foreground="Gray" FontStyle="Italic" />
                                    <TextBlock Text="{Binding Tip}" Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
